# arachni

./: .gitignore  .travis.yml  404.html  README.md  build.gradle  index.html  settings.gradle
db/: bootstrap.sql  setup.sql  tailworld_bootstrap.sql  tailworld_setup.sql
db/tailworld/: tailworld_setup.sql
db/testworld/: bootstrap.sql  setup.sql
jdocs/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
jdocs/BIF/SWE1/: TestWeb.html  package-summary.html  package-tree.html
jdocs/BIF/SWE1/uebungen/: Tests7Provider.html  UEB1.html  UEB2.html  UEB3.html  UEB4.html  UEB5.html  UEB6.html  package-summary.html  package-tree.html
jdocs/BIF/SWE1/unittests/: AbstractTestFixture.html  RequestHelper.html  Tests7.html  UEB1Test.html  UEB2Test.html  UEB3Test.html  UEB4Test.html  UEB5Test.html  UEB6Test.html  package-summary.html  package-tree.html
jdocs/BIF/SWE1/unittests/mocks/: Ueb5NoTestPlugin.html  Ueb5TestPlugin.html  package-summary.html  package-tree.html
jdocs/comp/: IPlugin.html  IPlugin.util.html  IPluginManager.html  IRequest.html  IResponse.html  IUrl.html  package-summary.html  package-tree.html
jdocs/comp/imp/: PluginManager.html  Request.html  Response.html  Url.html  package-summary.html  package-tree.html
jdocs/comp/imp/plugins/: AbstractDatabaseConnection.html  FileReader.html  Navigator.html  Oracle.html  TemperatureReader.html  TestPlugin.html  ToLower.html  package-summary.html  package-tree.html
jdocs/core/: ClientHandler.html  IOFrame.html  WebioServer.html  package-summary.html  package-tree.html
jdocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: ClientHandler.java  ConsoleFrame.java  IOFrame.java  JavaHTTPServer.java  Main.java  Server.java
src/main/java/comp/: IPlugin.java  IPluginManager.java  IRequest.java  IResponse.java  IUrl.java
src/main/java/comp/imp/: PluginManager.java  Request.java  Response.java  Url.java
src/main/java/comp/imp/plugins/: AbstractDatabaseConnection.java  CRUD.java  FileReader.java  Navigator.java  Oracle.java  TestPlugin.java  (+2 more)
src/main/java/core/: ClientHandler.java  Commander.java  IOFrame.java  Logger.java  NativeConsole.java  WebioServer.java
src/main/resources/CRUD/: crudworld.html  default.html  search.html
src/test/groovy/: Geb_Spec.groovy
src/test/java/: TestWeb.java
src/test/java/BIF/SWE1/: TestWeb.java
src/test/java/testsuite/: TestUtility.java  TestWeb.java
src/test/java/testsuite/provider/: Test_1_Provider.java  Test_2_Provider.java  Test_3_Provider.java  Test_4_Provider.java  Test_5_Provider.java  Test_6_Provider.java  Test_7_Provider.java  Test_8_Provider.java  Test_9_Provider.java
src/test/java/testsuite/unittests/: AbstractTestFixture.java  RequestHelper.java  Test_1_URL.java  Test_2_Basic_Response_Request_Url_Testing.java  Test_3_Thorough_Testing.java  Test_4_PluginManager.java  Test_5_More_PluginManager_And_File_Plugin.java  Test_6_Temperature_Plugin.java  Test_7_CrossPlugins.java  Test_8_CRUD.java  Test_9_CRUD_2.java
src/test/java/uebungen/: UEB1.java  UEB2.java  UEB3.java  UEB4.java  UEB5.java  UEB6.java
storage/dbs/: CRUD_WORLD_DB  TestWorldDB
storage/sql/tailworld/: tailworld_bootstrap.sql
storage/sql/taleworld/: taleworld_bootstrap.sql  taleworld_setup.sql
storage/sql/testworld/: bootstrap.sql
test/: foo.html
test/db/: TestDB  TestDB-saving  TestWorldDB
webroot/: 404.html  index.html  index_old.html  starbase.html  tailworld.html
webroot/main/: package-search-index.js  type-search-index.js
webroot/src/: style.css
webroot/src/css/: style.css
(+26 files in other folders)
