plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'maven'
}

group 'com.webio'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.32.3'

    implementation files('libs/ojdbc7-12.1.0.2.jar') // For oracle server connection...
    //compile files('libs/neureka-0.0.0.jar')
    implementation ('org.json:json:20210307') // For sql plugins...

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

jar {
    mainClassName = 'Main'
    from configurations.compile.collect{ zipTree it }
    manifest.attributes "Main-Class" : "Main"
}

test {
    filter {
        //specific test method
        //includeTestsMatching "*ServerStart*"
    }
}