plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'application'
    //id 'maven'
}

group 'com.webio'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'com.athaydes:spock-reports:2.1-groovy-3.0'//, { transitive = false }
    //testRuntimeOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.15' // allows mocking of classes (in addition to interfaces)
    //testRuntimeOnly group: 'org.objenesis', name: 'objenesis', version: '3.2'      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.1"

    testImplementation group: 'org.gebish', name: 'geb-spock', version: '5.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.0.0'

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.32.3'

    implementation files('libs/ojdbc7-12.1.0.2.jar') // For oracle server connection...
    //compile files('libs/neureka-0.0.0.jar')
    implementation ('org.json:json:20210307') // For sql plugins...

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

jar {
    mainClassName = 'Main'
    from configurations.runtimeClasspath.collect{ zipTree it }
    manifest.attributes "Main-Class" : "Main"
}

test {
    useJUnitPlatform()
    filter {
        //specific test method
        //includeTestsMatching "*ServerStart*"
    }
}