plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'maven'
}

group 'com.webio'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jetbrains:annotations:16.0.2'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.32.3'

    compile files('libs/ojdbc7-12.1.0.2.jar') // For oracle server connection...
    //compile files('libs/neureka-0.0.0.jar')
    compile ("org.json:json:20171018") // For sql plugins...

}

jar {
    mainClassName = 'Main'
    from configurations.compile.collect{ zipTree it }
    manifest.attributes "Main-Class" : "Main"
}

test {
    filter {
        //specific test method
        //includeTestsMatching "*ServerStart*"
    }
}